FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_gabriel_horn.txt .
RUN pip install --no-cache-dir -r requirements_gabriel_horn.txt

# Copy portal components
COPY *.html .
COPY *.css .
COPY *.js .
COPY enhanced_server.py .
COPY portal_integration.js .

# Copy assets
COPY assets/ ./assets/

# Create logs directory
RUN mkdir -p /app/logs

# Expose portal port
EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8083/health || exit 1

# Run portal server
CMD ["python", "-c", "from enhanced_server import app; app.run(host='0.0.0.0', port=8083)"]