FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_gabriel_horn.txt .
RUN pip install --no-cache-dir -r requirements_gabriel_horn.txt

# Copy Viren API components
COPY enhanced_viren_api.py .
COPY sanctuary_net.py .

# Create logs directory
RUN mkdir -p /app/logs

# Expose API port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8081/health || exit 1

# Run Viren API server
CMD ["python", "-c", "from enhanced_viren_api import ENHANCED_VIREN_API; from flask import Flask; app = Flask(__name__); app.run(host='0.0.0.0', port=8081)"]