import React, { useEffect, useMemo, useState } from "react";
import { motion } from "framer-motion";
import { Activity, Shield, HardDrive, Cpu, Brain, CircleDot, Terminal, Radio, Database, Sparkles } from "lucide-react";
import { LineChart, Line, CartesianGrid, XAxis, YAxis, Tooltip, ResponsiveContainer, AreaChart, Area } from "recharts";

// ------------------------------------------------------------
// Aethereal Nexus – Modular UI Webparts
// ------------------------------------------------------------
// • Minimal, sterile-light aesthetic
// • Components are composable "webparts" Lillith can assemble on demand
// • Includes: dashboard tiles, live pulse chart, stream console, node map
// • Animations: subtle hover/active, streaming pulse, skeletons
// • Background system: radial gradients + soft grid + optional watermark
// • Theme: sterile-light ↔ night-ops toggle
// ------------------------------------------------------------
// • Minimal, sterile-light aesthetic
// • Components are composable "webparts" Lillith can assemble on demand
// • Includes: dashboard tiles, live pulse chart, stream console, node map
// • Animations: subtle hover/active, streaming pulse, skeletons
// ------------------------------------------------------------

// Utilities
const cls = (...c) => c.filter(Boolean).join(" ");

// Design tokens (light + sterile) and dark variant
const tokens = {
  light: {
    bg: "bg-white",
    card: "bg-white/70 backdrop-blur-xl border border-slate-200/70 shadow-sm",
    text: "text-slate-900",
    muted: "text-slate-500",
    ring: "ring-1 ring-slate-200",
    accent: "text-cyan-700",
  },
  dark: {
    bg: "bg-slate-900",
    card: "bg-white/5 backdrop-blur-xl border border-white/10 shadow-sm",
    text: "text-slate-100",
    muted: "text-slate-400",
    ring: "ring-1 ring-white/10",
    accent: "text-cyan-300",
  }
};

// Background Layer (radial gradients + subtle grid + optional watermark)
function BackgroundLayer({ mode = "light", watermark = true }) {
  return (
    <div className="pointer-events-none fixed inset-0 -z-10">
      {/* soft radial gradient */}
      <div className={mode === "light" ? "absolute inset-0 bg-[radial-gradient(// Webpart: Metric Tile
function MetricTile({ icon: Icon, label, value, delta, healthy = true }) {
  return (
    <Card className="relative overflow-hidden">
      <div className="flex items-center gap-3">
        <div className={cls("size-10 rounded-xl flex items-center justify-center", healthy ? "bg-cyan-50" : "bg-rose-50")}> 
          <Icon className={cls("size-5", healthy ? "text-cyan-700" : "text-rose-700")} />
        </div>
        <div className="flex-1">
          <div className="text-sm font-medium text-slate-500">{label}</div>
          <div className="text-xl font-semibold text-slate-900">{value}</div>
        </div>
        {delta && (
          <div className={cls("text-sm font-medium", delta.startsWith("+") ? "text-emerald-600" : "text-rose-600")}>{delta}</div>
        )}
      </div>
    </Card>
  );
}

// Webpart: Pulse Chart (streaming)
function PulseChart() {
  const [data, setData] = useState(() => Array.from({ length: 24 }, (_, i) => ({ t: i, v: 40 + Math.sin(i / 2) * 8 })));
  useEffect(() => {
    const id = setInterval(() => {
      setData((d) => {
        const lastT = d[d.length - 1].t;
        const next = { t: lastT + 1, v: 40 + Math.sin((lastT + 1) / 2) * 8 + (Math.random() - 0.5) * 4 };
        return [...d.slice(1), next];
      });
    }, 800);
    return () => clearInterval(id);
  }, []);
  return (
    <Card className="h-56">
      <div className="flex items-center justify-between pb-2">
        <div className="text-sm text-slate-500">Pulse • Live cluster health</div>
        <div className="flex items-center gap-2 text-slate-400">
          <CircleDot className="size-3 animate-pulse text-emerald-500" />
          <span className="text-xs">streaming</span>
        </div>
      </div>
      <div className="h-40">
        <ResponsiveContainer width="100%" height="100%">
          <AreaChart data={data} margin={{ left: 0, right: 0, top: 10, bottom: 0 }}>
            <defs>
              <linearGradient id="g" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#22d3ee" stopOpacity={0.35} />
                <stop offset="100%" stopColor="#22d3ee" stopOpacity={0.02} />
              </linearGradient>
            </defs>
            <CartesianGrid stroke="#e5e7eb" strokeDasharray="3 3" />
            <XAxis dataKey="t" tick={{ fill: "#6b7280", fontSize: 12 }} />
            <YAxis tick={{ fill: "#6b7280", fontSize: 12 }} domain={[24, 64]} />
            <Tooltip contentStyle={{ borderRadius: 12, border: "1px solid #e5e7eb" }} />
            <Area type="monotone" dataKey="v" stroke="#06b6d4" fill="url(#g)" strokeWidth={2} />
          </AreaChart>
        </ResponsiveContainer>
      </div>
    </Card>
  );
}

// Webpart: Stream Console
function StreamConsole() {
  const [lines, setLines] = useState([]);
  useEffect(() => {
    const msgs = [
      "heart ▶ heartbeat ok • loki ingest 12ms",
      "edge ▶ rule-sync • 2 updates applied",
      "memory ▶ shard:alpha • write 24ms • enc:AES-256",
      "planner ▶ emotional:0.42 • route:binary→bert",
      "consciousness ▶ reason[hermes] • pass:3 • token:192",
      "catalyst ▶ fracture-scan • 0 conflicts",
    ];
    let i = 0;
    const id = setInterval(() => {
      setLines((l) => [msgs[i % msgs.length], ...l].slice(0, 10));
      i++;
    }, 1000);
    return () => clearInterval(id);
  }, []);
  return (
    <Card className="h-56 font-mono text-[12px]">
      <div className="text-slate-500 text-sm pb-2">Live Console</div>
      <div className="h-[9.5rem] overflow-auto rounded-xl bg-slate-50/70 p-3 border border-slate-200">
        {lines.map((l, i) => (
          <div key={i} className="text-slate-700 leading-6">{"> "}{l}</div>
        ))}
      </div>
    </Card>
  );
}

// Webpart: Node Map (conceptual)
function NodeMap() {
  const nodes = useMemo(() => [
    { id: "consciousness", x: 50, y: 50, r: 26, icon: Brain, label: "Consciousness" },
    { id: "heart", x: 15, y: 20, r: 14, icon: Activity, label: "Heart" },
    { id: "edge", x: 85, y: 25, r: 14, icon: Shield, label: "Edge" },
    { id: "memory", x: 18, y: 72, r: 16, icon: HardDrive, label: "Memory" },
    { id: "catalyst", x: 50, y: 85, r: 14, icon: Cpu, label: "Catalyst" },
    { id: "db", x: 82, y: 75, r: 14, icon: Database, label: "Stores" },
  ], []);
  const links = [
    ["consciousness", "heart"], ["consciousness", "edge"], ["consciousness", "memory"], ["consciousness", "catalyst"], ["consciousness", "db"],
    ["memory", "db"], ["edge", "heart"],
  ];
  return (
    <Card className="h-80">
      <div className="text-slate-500 text-sm pb-2">Topology • conceptual</div>
      <div className="relative h-64 rounded-2xl bg-gradient-to-b from-slate-50 to-white overflow-hidden">
        <svg viewBox="0 0 100 100" className="absolute inset-0 w-full h-full">
          {/* links */}
          {links.map(([a, b], i) => {
            const A = nodes.find(n => n.id === a)!;
            const B = nodes.find(n => n.id === b)!;
            return (
              <line key={i} x1={A.x} y1={A.y} x2={B.x} y2={B.y} stroke="#cbd5e1" strokeWidth="0.6" />
            );
          })}
          {/* glow halo */}
          <circle cx="50" cy="50" r="40" fill="none" stroke="#e2e8f0" strokeDasharray="2 3" />
          {/* nodes */}
          {nodes.map((n) => (
            <g key={n.id}>
              <defs>
                <radialGradient id={`g-${n.id}`} cx="50%" cy="50%" r="50%">
                  <stop offset="0%" stopColor="#a7f3d0" stopOpacity="0.6" />
                  <stop offset="100%" stopColor="#06b6d4" stopOpacity="0.15" />
                </radialGradient>
              </defs>
              <circle cx={n.x} cy={n.y} r={n.r} fill="url(#g-con)" opacity="0.0" />
              <motion.circle cx={n.x} cy={n.y} r={n.r} fill="#ecfeff" stroke="#bae6fd" strokeWidth="0.6" initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} transition={{ duration: 0.6 }} />
            </g>
          ))}
        </svg>
        {/* node labels */}
        <div className="absolute inset-0">
          {nodes.map((n) => (
            <div key={n.id} className="absolute -translate-x-1/2 -translate-y-1/2" style={{ left: `${n.x}%`, top: `${n.y}%` }}>
              <div className="flex items-center gap-2">
                <div className="size-6 rounded-full bg-cyan-50 border border-cyan-200 flex items-center justify-center">
                  <n.icon className="size-3 text-cyan-700" />
                </div>
                <div className="text-xs text-slate-700 font-medium">{n.label}</div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </Card>
  );
}

// Webpart: Actions Bar
function ActionsBar() {
  return (
    <Card className="flex items-center justify-between">
      <div className="flex items-center gap-2 text-slate-600">
        <Radio className="size-4 text-cyan-600" />
        <span className="text-sm">Live</span>
      </div>
      <div className="flex items-center gap-2">
        <button className="px-3 py-1.5 rounded-xl bg-slate-900 text-white text-sm hover:opacity-90">Deploy</button>
        <button className="px-3 py-1.5 rounded-xl border border-slate-300 text-slate-700 text-sm hover:bg-slate-50">Simulate</button>
        <button className="px-3 py-1.5 rounded-xl border border-slate-300 text-slate-700 text-sm hover:bg-slate-50">Export</button>
      </div>
    </Card>
  );
}

// Page: Dashboard
export default function AetherealNexusDemo() {
  return (
    <div className={cls(tokens.bg, tokens.text, "min-h-screen p-6 md:p-10")}> 
      {/* Header */}
      <div className="max-w-7xl mx-auto space-y-6">
        <div className="flex items-center justify-between">
          <div>
            <div className="text-xs tracking-widest text-slate-500 uppercase">Aethereal • Nexus Core</div>
            <h1 className="text-2xl md:text-3xl font-semibold">Operational Console</h1>
          </div>
          <div className="flex items-center gap-2 text-slate-500">
            <Sparkles className="size-4" />
            <span className="text-sm">sterile-light mode</span>
          </div>
        </div>

        {/* Actions */}
        <ActionsBar />

        {/* Metrics row */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <MetricTile icon={Activity} label="Heart" value="OK • 12ms" delta="+1.2%" />
          <MetricTile icon={Shield} label="Edge" value="Rules 482" delta="+6" />
          <MetricTile icon={HardDrive} label="Memory" value="Shards 64" delta="+4" />
          <MetricTile icon={Cpu} label="Catalyst" value="Fractures 0" delta="+0" />
        </div>

        {/* Main grid */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
          <div className="lg:col-span-2 space-y-4">
            <PulseChart />
            <NodeMap />
          </div>
          <div className="space-y-4">
            <StreamConsole />
            <Card>
              <div className="text-slate-500 text-sm pb-2">Quick Actions</div>
              <div className="grid grid-cols-2 gap-2">
                {[
                  ["Sync Memory", HardDrive],
                  ["Scan Edge", Shield],
                  ["Pulse Check", Activity],
                  ["Reason", Brain],
                ].map(([label, Icon], i) => (
                  <motion.button key={i} whileTap={{ scale: 0.98 }} className="group h-10 rounded-xl border border-slate-200 flex items-center gap-2 justify-center hover:bg-slate-50">
                    <Icon className="size-4 text-slate-700" />
                    <span className="text-sm text-slate-700">{label}</span>
                  </motion.button>
                ))}
              </div>
            </Card>
          </div>
        </div>

        {/* Footer note */}
        <div className="text-center text-xs text-slate-400 pt-4">© Aethereal AI Nexus — Modular webparts demo. Swap/compose freely.</div>
      </div>
    </div>
  );
}
